Voyage de Dora:
  Journee 2024-10-26:
    Reservation Air Canada AC 870 2024-10-26, prix total ($ CA): 1150.
  Journee 2024-10-27:
    Reservation Hotel Stella, prix total ($ CA): 415.
    Reservation Restaurant de l'hotel Stella pour le 27 octobre 2024 a 19h.
  Journee 2024-10-28:
    Reservation Paris Diner-croisiere sur la Seine by Bateaux Mouches, prix total ($ CA): 188.
    Reservation Hotel Stella, prix total ($ CA): 415.
  Journee 2024-10-29:
    Reservation TAP Air Portugal TP 441 2024-10-29, prix total ($ CA): 386.
    Reservation Hotel Roma, prix total ($ CA): 309.
  Journee 2024-10-30:
    Reservation Visite du Musee Calouste-Gulbenkian, prix total ($ CA): 15.
    Reservation Hotel Roma, prix total ($ CA): 309.
  Journee 2024-10-31:
    Reservation easyJet 4592 2024-10-31, prix total ($ CA): 517.
    Reservation Hotel Stella, prix total ($ CA): 415.
      Commentaire: Excellent service!.
  Journee 2024-11-01:
    Reservation Visite guidee pour voir les chefs-d'œuvre du musee du Louvre, prix total ($ CA): 109.
      Commentaire: Rabais de 5 dollars canadiens au Louvre pour les etudiants de Polytechnique Montreal!

    Reservation Hotel Stella, prix total ($ CA): 415.
  Journee 2024-11-02:
    Reservation Visite guidee a Versailles et acces prioritaire avec transfert depuis l'hotel au depart de Paris, prix total ($ CA): 88.
    Reservation Hotel Stella, prix total ($ CA): 415.
  Journee 2024-11-03:
    Reservation Air Transat 111 2024-11-03, prix total ($ CA): 733.
